.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: blueviolet;
  padding: 1em;
}

.tittle {
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: Georgia;
    font-size: 500%;
    font-style: italic;
}

.image {
    grid-column: 4/7;
    grid-row: 1/2;
}

.image:hover {
    background-color: aquamarine;
}

img {
    width: 100%;
    height: 100%;
}

.objective, .aboutme, .curriculum, .socialmedia, .news, .contacto {
    font-family: courier new;
    font-size: 180%;
    text-align: center;
    background-color: blanchedalmond;
}

.objective {
    grid-column: 1/2;
    grid-row: 2/3;
}

.objective:hover {
    background-color: aquamarine;
}

.aboutme {
    grid-column: 2/3;
    grid-row: 2/3;
}

.aboutme:hover {
    background-color: aquamarine;
}

.curriculum {
    grid-column: 3/4;
    grid-row: 2/3;
}

.curriculum:hover {
    background-color: aquamarine;
}

.socialmedia {
    grid-column: 4/5;
    grid-row: 2/3;
}

.socialmedia:hover {
    background-color: aquamarine;
}

.news {
    grid-column: 5/6;
    grid-row: 2/3;
}

.news:hover {
    background-color: aquamarine;
}

.contacto {
    grid-column: 6/7;
    grid-row: 2/3;
}

.contacto:hover {
    background-color: aquamarine;
}

.card1 {
    grid-column: 1/2 ;
    grid-row: 3/4;
}
.card2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.card3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.card4 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.card5 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.card6 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.card7 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.card8 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.card9 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.card10 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.card11 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.card12 {
    grid-column: 4/5;
    grid-row: 5/6;
}

.information {
    grid-column: 5/7;
    grid-row: 3/6;
}

.information:hover {
    background-color: aquamarine;
}

/* Large devices (desktops, 992px and up)*/
@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(6, 1fr); 
    }
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) {
        .tittle {
            grid-column: 1 / span 2;  
            font-size: 130%;
          }
          .image {
            grid-column: 3 / span 4;  
            height: 70px;
            width: 200px;
          }
        
          .objective,
          .aboutme,
          .curriculum,
          .socialmedia,
          .news,
          .contacto {
            width: auto;
            height: auto;
            font-size: 70%;
            align-content: center;
            font-family: Giorgia;
            font-style: italic;
          }
}